/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-image: url('projectimage2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

/* Animated bold text */
#centered-text {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    animation: fadeIn 2s ease-in-out infinite alternate;
}

/* Animation keyframes */
@keyframes fadeIn {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Header styling */
header {
    background-color: rgba(51, 51, 51, 0.9);
    color: white;
    padding: 1em;
    text-align: center;
    width: 100%;
}

/* Navigation styling */
nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
}

/* Centered content area */
main {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 600px;
    padding: 2em;
    margin-top: 2em;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form styling */
form {
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"], input[type="password"] {
    width: 90%;
    max-width: 300px;
    padding: 0.5em;
    margin: 0.5em 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 90%;
    max-width: 300px;
    padding: 0.7em;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #555;
}
