<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}" defer></script>
</head>
<body>
    <header>
        <h1>Password Manager</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('add_passwd') }}">Add Password</a>
            <a href="{{ url_for('retrieve') }}">Retrieve Password</a>
        </nav>
    </header>
    <main>
        <div id="centered-text">ra-Labs</div>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
